<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body{
      font-weight: bold;
      background-color: royalblue;
      color: white;
    }
    .add{
      text-align: center;
    }
    h1{
      text-align: center;
    }
    p{
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>My Contact</h1>
  <hr />
  <p>Cell: +91 8639431648</p>
  <p>Email: bharathmundluru@gmail.com</p>
  <p>My House Address:</p>
  <p class="add">
    1/25 Mittakammapalli,<br />
    T Kammapalli Post<br />
    Pullampeta Mandal<br />
    Pincode : 516107<br />
    Kadapa District<br />
    Andhra Pradesh<br />
    India <br />
  </p>  
  <p>My College Address:</p>
  <p class="add">
    Near Singhad College <br />
    Ambegaon Budruk,<br />
    Pincode : 411041<br /> 
    Pune, <br />
    Maharashtra <br />
    India <br />
  </p>
</body>
</html>
